src/main/resources/io/github/javaovo/cache/config/raecache-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://javaovo.github.io/schema/raecache"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://javaovo.github.io/schema/raecache"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

    <xsd:element name="redis">
        <xsd:annotation>
            <xsd:documentation source="java:io.github.javaovo.cache.support.RedisFactoryBean"/>
            <xsd:appinfo>
                <tool:assignable-to type="io.github.javaovo.cache.redis.RedisCacheProvider"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                	<xsd:attribute name="host" type="xsd:string" use="required"/>
                	<xsd:attribute name="password" type="xsd:string" use="optional"/>
                    <xsd:attribute name="ns" type="xsd:string" use="optional"/>
                    <xsd:attribute name="database" type="xsd:string" use="optional" default="0"/>
                    <xsd:attribute name="timeout" type="xsd:string" use="optional" default="20000"/>
                    <xsd:attribute name="maxTotal" type="xsd:string" use="optional" default="50"/>
                    <xsd:attribute name="maxIdle" type="xsd:string" use="optional" default="10"/>
                    <xsd:attribute name="minIdle" type="xsd:string" use="optional" default="5"/>
                    <xsd:attribute name="compress" type="xsd:string" use="optional" default=""/>
                    <xsd:attribute name="timeBetweenEvictionRunsMillis" type="xsd:int" use="optional" default="30000"/>
                    <xsd:attribute name="minEvictableIdleTimeMillis" type="xsd:string" use="optional" default="60000"/>
                    <xsd:attribute name="numTestsPerEvictionRun" type="xsd:string" use="optional" default="-1"/>
                    <xsd:attribute name="testOnBorrow" type="xsd:string" use="optional" default="false"/>
                    <xsd:attribute name="testOnReturn" type="xsd:string" use="optional" default="false"/>
                    <xsd:attribute name="testWhileIdle" type="xsd:string" use="optional" default="true"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ehcache">
        <xsd:annotation>
            <xsd:documentation source="java:io.github.javaovo.cache.support.EhCacheFactoryBean"/>
            <xsd:appinfo>
                <tool:assignable-to type="io.github.javaovo.cache.ehcache.EhCacheProvider"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                	<xsd:attribute name="configXml" type="xsd:string" use="optional"/>
                	<xsd:attribute name="cacheName" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="channel">
        <xsd:annotation>
            <xsd:documentation source="java:io.github.javaovo.cache.support.CacheChannelFactoryBean"/>
            <xsd:appinfo>
                <tool:assignable-to type="io.github.javaovo.cache.CacheChannel"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                	<xsd:attribute name="L1" type="xsd:string" use="required"/>
                	<xsd:attribute name="L2" type="xsd:string" use="optional"/>
                	<xsd:attribute name="name" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>